<!DOCTYPE html>
<html>
<head>

<style>
    .outer{
        margin-top: 0px;
        margin-left: 0px;
        width:1380px;
        height:800px; 
        display:inline-block;
        border: 3px solid gray;
    }
    .container{
        margin-top: 0px;
        text-align: center; 
        width:140px;
        height:800px;   
        border: 1px solid yellow; 
        background-color: lightblue;
        text-align:center;
        position: absolute;
        margin-left: 0%;
    }
    #note{
    	color: blue;
    }
    input[id="submit"]{
        margin-bottom: 495px;
        padding: 13px 30px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
    }
    .content1{
        margin-top: 0px;
        margin-left: 150px;
        width:400px;
        height:400px;   
        border: 1px solid green; 
        position: absolute;
    }
    .content2{
        margin-top: 400px;
        margin-left: 150px;
        width:400px;
        height:400px;     
        border: 1px solid green;  
        position: absolute;
    }
    .content3{
    	margin-top: 0px;
        margin-left: 550px;
        width:800px;
        height:400px;     
        border: 1px solid green;  
        position: absolute;
    }
    .content4{
    	margin-top: 400px;
        margin-left: 550px;
        width:800px;
        height:400px;     
        border: 1px solid green;  
        position: absolute;
    }
</style>

</head>
<body>

<div class="outer">
    <div class="container">
        <form action="window" method="post">
	        {% csrf_token %}
	        <p id="note">Country</p>
	        <p>{{ country }}</p></br>
	        <p id="note">Product</p>
	        <p>{{ product }}</p></br>
	        <p id="note">Start</p>
	        <p>{{ Datestart }}</p></br>
	        <p id="note">End</p>
	        <p>{{ Dateend }}</p></br>
	        <p id="note">Percent</p>
	        <p>{{ percent }}</p></br>
	        <input id="submit" type="submit" name="button" value="Return">
	    </form>
	</div>
	<div class="content1">
        {% include './simplePieChart.html' %}
    </div>
    <div class="content2">
        {% include './simpleBarChart.html' %}
    </div>
    <div class="content3">
        {% include './fig4.html' %}
    </div>
    <div class="content4">
        {% include './fig6.html' %}
    </div>
</div>

</body>
</html>