{% load static %} 
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<style>
		.outer{
	        margin-top: 0px;
	        margin-left: 0px;
	        width:1380px;
	        height:800px; 
	        display:inline-block;
	        border: 3px solid gray;
    	}
    	.container{
	        margin-top: 0px;
	        color: white;
	        text-align: center; 
	        width:140px;
	        height:800px;   
	        border: 1px solid black; 
	        background-color: #546F84;
	        text-align:center;
	        position: absolute;
	        margin-left: 0%;
	    }
	    a{
	    	margin-top: 250px;
	    }
    	.fig4{
    		margin-top: 0px;
	        margin-left: 150px;
	        width:750px;
	        height:800px;   
	        border: 1px solid black; 
	        position: absolute;
    	}
		.label{
	    	margin-top: 400px;
	        margin-left: 900px;
	        width:480px;
	        height:400px;   
	        position: absolute;
	    }
	    p{
	    	font-size: 11px;
	    }
	    a:hover {
	      background-color: green;
	    }
	    img{
    		width: 80%;
    	}
    	.center{
    		margin-left:auto;
    		margin-right:auto;
    	}
	</style>
</head>
<body>
<div class="outer">
	<div class="container">
		<a href="https://jiayi.pythonanywhere.com/stock/search" style="color: white; text-decoration:none;">Return</a></br></br>
        <a href="https://jiayi.pythonanywhere.com/LLC/main" style="color: white; text-decoration:none;">Main</a>
	</div>
	<div id="fig4">
	    <img src="{% static 'effect.png' %}"><br>
	</div>

	<div id="label">
	    {% for key, value in context %}
	        <p>{{ key }} : {{ value }}</p>
	    {% endfor %}
	</div>
</div>
</body>
</html>