<!DOCTYPE html>
<html>
<head>

<style>
    .outer{
        margin-top: 0px;
        margin-left: 0px;
        width:1380px;
        height:800px; 
        display:inline-block;
        border: 3px solid gray;
    }
    .container{
        margin-top: 0px;
        color: white;
        text-align: center; 
        width:140px;
        height:800px;   
        border: 1px solid black; 
        background-color: #546F84;
        text-align:center;
        position: absolute;
        margin-left: 0%;
    }
    #note{
        color: black;
    }
    input[id="submit"]{
        margin-bottom: 495px;
        padding: 7px 25px;
        text-align: center;
        text-decoration: none;
        background-color: #34B33D; /* Green */
        margin-top: 2px;
        margin-bottom: 2px;
        color: white;
    }
    .content1{
        margin-top: 0px;
        margin-left: 150px;
        width:400px;
        height:400px;   
        border: 1px solid black; 
        position: absolute;
    }
    .content2{
        margin-top: 400px;
        margin-left: 150px;
        width:400px;
        height:400px;     
        border: 1px solid black;  
        position: absolute;
    }
    .content3{
        margin-top: 0px;
        margin-left: 550px;
        width:800px;
        height:400px;     
        border: 1px solid green;  
        position: absolute;
    }
    .content4{
        margin-top: 400px;
        margin-left: 550px;
        width:660px;
        height:390px;     
        border: 1px solid green;  
        position: absolute;
    }
    .content5{
        color: black;
        font-size: 9px;
        margin-top: 400px;
        margin-left: 1210px;
        width:170px;
        height:400px;     
        border: 1px solid green;  
        position: absolute;
    }
</style>

</head>
<body>

<div class="outer">
    <div class="container">
        <form action="window" method="post">
	        {% csrf_token %}
	        <p id="note">Country</p>
            {% for key, value in terminal %}
                {% if key == "country" %}
                    <p>{{ value }}</p>
                {% endif %}
            {% endfor %}
            <p id="note">Product</p>
            {% for key, value in terminal %}
                {% if key == "product" %}
                    <p>{{ value }}</p>
                {% endif %}
            {% endfor %}
            <p id="note">Start</p>
            {% for key, value in terminal %}
                {% if key == "Datestart" %}
                    <p>{{ value }}</p>
                {% endif %}
            {% endfor %}
            <p id="note">End</p>
            {% for key, value in terminal %}
                {% if key == "Dateend" %}
                    <p>{{ value }}</p>
                {% endif %}
            {% endfor %}
            <p id="note">Percent</p>
            {% for key, value in terminal %}
                {% if key == "percent" %}
                    <p>{{ value }}</p>
                {% endif %}
            {% endfor %}
	        <input id="submit" type="submit" name="button" value="Return">
	    </form>
        <form action="main" method="post">
            {% csrf_token %}
            <input id="submit" type="submit" name="button" value="Main">
        </form>
	</div>
	<div class="content1">
        {% include './simplePieChart.html' %}
    </div>
    <div class="content2">
        {% include './simpleBarChart.html' %}
    </div>
    <div class="content3">
        {% include './fig4.html' %}
    </div>
    <div class="content4">
        {% include './prediction.html' %}
    </div>
    <div class="content5">
        {% for key, value in terminal %}
            {% if key != "Dateend" and key != "percent" and key != "Datestart" and key != "product" and key != "country"%}
                {{ str1 = str(value) }}
                {{ str = str1[2: len(value)] }}
                <p>{{ str[0: str.index('\'')] }}</p>
                }
            {% endif %}
        {% endfor %}
    </div>
</div>

</body>
</html>