{% load static %} 
<!DOCTYPE html>
<html>
    <head>
    	<style>
    		.outer{
    			margin-top:0px;
    			margin-left: 0px;
    			width:1300px;
        		height:700px; 
    		}
    		.title{
    			margin-top:0px;
    			margin-left: 0px;
    			width:150px;
        		height:30px; 
        		font-size: 26px;
        		text-align: center;
        		position: absolute;
    		}
    		.price{
/*    			display: inline-block;*/
    			margin-top:40px;
    			margin-left: 0px;
    			width:150px;
        		height:25px; 
        		font-size: 18px;
        		text-align: center;
        		position: absolute;
    		}
    		.comment{
    			margin-top:65px;
    			margin-left: 0px;
    			width:150px;
        		height:20px; 
        		font-size: 12px;
        		text-align: center;
        		position: absolute;
    		}
    		.draw{
    			margin-top:0px;
    			margin-left: 170px;
    			width:700px;
        		height:200px; 
        		position: absolute;
    		}
    		table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			.ttPie{
				margin-top:0px;
    			margin-left: 880px;
    			width:165px;
        		height:165px; 
        		position: absolute;
			}
			.draw_tt{
				margin-top:425px;
    			margin-left: 880px;
    			width:300px;
        		height:200px; 
        		position: absolute;
			}
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			}
    		.newsPie{
    			margin-top:90px;
    			margin-left: 0px;
    			width:165px;
        		height:50px; 
        		position: absolute;
    		}
    		.tt_bar{
    			margin-top:0px;
    			margin-left: 1045px;
    			width:200px;
        		height:200px; 
        		position: absolute;
    		}
    	</style>
    </head>
    <body>
    	<div class="outer">
    		<div class = "title">
    			{% for key, value in terminal %}
		        	{% if key == "stockName" %}
		                <h3>{{value}}</h3>
		            {% endif %}
		        {% endfor %}
    		</div>
    		<div class = "price" style="display: flex; justify-content: space-between;">
    			{% for key, value in terminal %}
		        	{% if key == "price" %}
		                <p>{{value}}</p>
		            {% endif %}
<!-- 		            {% if key == "change" %}
		                <p>{{value}}</p>
		            {% endif %} -->
		        {% endfor %}
    		</div>
    		<div class="comment" style="display: flex; justify-content: space-between;">
    			<p>At close</p>
    			<p>After hours</p>
    		</div>
    		<div class="draw">
	    		<table>
	    			<tr>
	    				<th>Negative</th>
	    				<th>Neutral</th>
	    				<th>Positive</th>
	    				<th>Compound</th>
	    				<th>Statement</th>
	    			</tr>
	    			{% for key, value in terminal %}
	    				{% if key == "nnp" %}
	    					{% for v in value %}
				    			<tr>
				    				<td>{{v.0}}</td>
				    				<td>{{v.1}}</td>
				    				<td>{{v.2}}</td>
				    				<td>{{v.3}}</td>
				    				<td><a href={{v.5}} style="color: green; text-decoration:none;">{{v.4}}</a></td>
				    			</tr>
			    			{% endfor %}
			    		{% endif %}
		    		{% endfor %}
	    		</table>
	    	</div>
	    	<div class=newsPie>
				{% include './newsPie.html' %}
	    	</div>
	    	<div class="draw_tt">
	    		<table>
	    			<tr>
	    				<th>Negative</th>
	    				<th>Neutral</th>
	    				<th>Positive</th>
	    				<th>Compound</th>
	    				<th>Ticker</th>
	    			</tr>
	    			{% for key, value in terminal %}
	    				{% if key == "tt_res" %}
	    					{% for v in value %}
				    			<tr>
				    				<td>{{v.0}}</td>
				    				<td>{{v.1}}</td>
				    				<td>{{v.2}}</td>
				    				<td>{{v.3}}</td>
				    				<td>{{v.4}}</td>
				    			</tr>
			    			{% endfor %}
			    		{% endif %}
		    		{% endfor %}
	    		</table>
	    	</div>
	    	<div class=ttPie>
				{% include './ttPie.html' %}
	    	</div>
	    	<div class="tt_bar">
		        <img src="{% static 'tt_bar.png' %}"><br>
		    </div>
	    </div>
    </body>
</html>